<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programy a data</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/homepage.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 1500px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>
<header>
    <h1><a href="../index.html">Programy a Data</a></h1>
</header>

<section>
  <nav>
        <p><a href="../a/index.html">Programové a Datové soubory</a></P>
        <p><a href="../b/index.html">Operační systémy</a></P>
        <p><a href="../c/index.html">Softwarové licence</a></P>
        <p><a href="../d/index.html">Emulace a virtualizace</a></P>
        <p><a href="../e/dominik.html">Dominik Šrek</a></P>
  
  </nav>
  
  <article>
    <h1>Dominik Šrek</h1>
    <h2>Obecné Informace</h2>
      <p>
        Dominik Šrek se narodil v únoru roku 2005 a od tohoto, již zmíněného roku žije v červeném jednopatrovém domě na ulici květinová. Má matku Janu, Otce Václava a bratra Messiho. Jeho nejlepší a nečekaně nejvíce oblíbený kamarád je Dan Dostál, s kterým má velmi dobrý vztah. Má také velmi vytříbený módní vkus, který mu aji real Anička závidí, napríklad můžeme vyzdvyhnout perlu jeho šatníku, jeho skinny tepláčky. je také velmi dobrý ve hře FIFA ve které se málem s Panem ing, Hugem Houskou stali amatéšti hráči. Dominik Šrek je také proslulý svojím velmi dietním apetitem, který mnoho nutričních poradců považuje za nekompromisný a bezkonkurenční.
      </p>
      <h2>Studium</h2>
      <p>
        Dominik Šrek v roce 2009 nastoupil do mateřské školky ve Velkých Heralticích, kterou překvapivě dokončil bez jediné dvojky. V roce 2010 se stal neuvěřitelný přestup, dalo by se říct, že v Dominikově studijním životě největší a nejzásadnější studijní přestup, kdy velmi nečekaně splnil přijímací zkoušky na jednu z nejprestižnějších základních škol nejen v naší republice ale dokonce i v celém světě, Základní školu ve Velkých Heralticích. Místní škola prestiží jen přetéká aproto není pochybu, že by to Dominik Šrek měl lehké, ale probojoval se až k dokončení zákládního vzdělání. Po bezesporu úspěšném absorbování základní školy se Dominik Šrek dravě vrhnul na Masarykovu střední zěmědělskou školu, obor agropodnikání. O této (skoro až vysoké) škole se traduje, že je to nejprestižnější, nejtěžší a nejvýhodnější škola v širém Moravskoslezském kraji. Nicméně nebojácný a velmí schopný Dominik Šrek se uchopil svojí příležitosti a absolutně bezpotíží postoupil až do třetího ročníku. Nedávno se seznámil s Panem Danen Dostálem, se kterým pravidelně diskutují o svých potížích v Opavském MHD. Bezesporu velmi zajímavá diskuze má v místní veřejné dopravě řady nadšených posluchačů. 
      </p>
      <h2>Fotbal</h2>
      <p>
        Na perfektním hráči jménem Dominik Šrek stojí bezesporu celý amatérský fotbalový tým TJ Sokol Velké Heraltice. Mnozí místní rodáci šíří pověsti, že je dokonce na svůj věk lepší, než ikonický obránce Sergio Ramos. Nám ovšem nezbývá než souhlasit, protože je přeci skutečně jasné, že když Dominik Šrek hraje již od svých neuvěřitelných šestnácti let za Muže, tak bude mít větší potenciál, než již zméněný Sergio Ramos, který mužský fotbal začal hrát až ve svých osmnácti letech. Trenér místního fotbalu, Ing. Štěpán René pravidelně řadí svého bezpochyby největšího talenta, kterého kdy trénoval do základu, o kterém by se ostatním hráčům Dominikova věku mohlo jenom zdát. Dominikův vysněný tým je Real Madrid, ve kterém taktéž účinkoval Dominikův konkurent Sergio Ramos. Celkově Dominikovu fotbalovou kariéru považují odborníci za nesmírně nadějnou.
      </p>

  </article>
</section>
<footer>
  <hr />
  <p>Autor: <i>Patrik Luks</i>&copy;</p>
</footer>
</body>
</html>